server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
    # 1. HSTS (Fuerza HTTPS)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    
    # 2. Evitar Clickjacking
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    # 3. Protección XSS y MIME sniffing
    add_header X-Content-Type-Options "nosniff" always;
    
    # 4. Content Security Policy (CSP) - Ajustada para Vue/Vite/Google Fonts
    # Permite scripts propios, estilos inline (común en frameworks JS) y fuentes de Google.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https: ws: wss: http://147.182.245.46;" always;

    # 5. Referrer Policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}